.navBar__container {
  display: flex;
  background: rgb(201, 201, 201);

  .container__box {
    display: flex;

    .container__box-link {
      width: 40px;
      height: 40px;
      color: white;
      background: green;
    }
  }
}